<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DX29_Net\IOCP_Net.csproj" />
    <ProjectReference Include="..\Net\Net.csproj" />
    <ProjectReference Include="..\_lib\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

</Project>