# IOCP

./: IOCP.sln  IocpServer.sln
ClientTest/: ClientForm.cs  ClientOperator.cs  ClientTest.csproj  ClientTestBoostForm.cs  Program.cs  TextSource.Designer.cs  TextSource.resx  express test.txt
DX29_Net/ClientDemo/: Client.cs
DX29_Net/NETIOCPServer/AsyncSocketCore/: AsyncSocketInvokeElement.cs  AsyncSocketServer.cs  DaemonThread.cs
HostTest/: HostForm.cs  Program.cs
IocpServer/: Program.cs  ServerForm.cs  ServerTest.csproj
Net/: Net.csproj
Net/ClientDemo/: Client.cs
Net/NETIOCPClient/: AppHandler.cs
Net/NETIOCPClient/AsyncSocketCore/: AsyncSocketInvokeElement.cs  AsynchronousClient.cs  IocpClient.cs
Net/NETIOCPClient/AsyncSocketProtocol/: AsyncClientFullHandlerSocket.cs
Net/NETIOCPClient/AsyncSocketProtocolCore/: AsyncClientBaseSocket.cs  ClientFullHandlerProtocol.cs  ClientProtocol.Command.cs  ClientProtocol.cs  ClientProtocolException.cs  IocpClientProtocol.Command.cs  IocpClientProtocol.User.cs  IocpClientProtocol.cs
Net/NETIOCPCommon/: AsyncSendBufferManager.cs  AutoDisposeFileStream.cs  BasicFunc.cs  CommandComposer.cs  CommandParser.cs  ConstTabel.cs  DelegateTool.cs  DynamicBufferManager.cs  IocpException.cs  IocpProtocol.cs  IocpProtocolTypes.cs  ProtocolCode.cs  ProtocolKey.cs  UserInfo.cs
Net/NETIOCPServer/: ServerInstance.cs
Net/NETIOCPServer/AsyncSocketCore/: AsyncSendBufferManager.cs  AsyncUserToken.cs  AsyncUserTokenList.cs  AsyncUserTokenPool.cs  DaemonThread.cs  IocpServer.cs  ServerProtocolList.cs  ServerProtocolPool.cs  SocketInfo.cs
Net/NETIOCPServer/AsyncSocketProtocol/: AppHandler.cs  IocpServerProtocol.Command.cs  IocpServerProtocol.User.cs  IocpServerProtocol.cs  ServerFullHandlerProtocol.cs  ServerFullHandlerProtocolManager.cs  ServerProtocol.Command.cs  ServerProtocol.cs  ServerProtocolException.cs
Net/ServerDemo/: Server.cs  Server.designer.cs
ServerTest/: Program.cs  ServerForm.cs  ServerTest.csproj
TestIOCP/: ClientTestBoostForm.cs  Program.cs  ServerForm.cs  TestIOCP.csproj
