<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>..\gen</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="TextSource.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="TextSource.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="express test.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Net\Net.csproj" />
    <ProjectReference Include="..\_lib\LocalUtilities\LocalUtilities.csproj" />
  </ItemGroup>

</Project>