<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NETIOCPServer\AsyncSocketProtocolCore\**" />
    <EmbeddedResource Remove="NETIOCPServer\AsyncSocketProtocolCore\**" />
    <None Remove="NETIOCPServer\AsyncSocketProtocolCore\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NETIOCPCommon\log4net.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\_lib\log4net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ClientDemo\Client.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>